body {
  width: 100%;
  margin: 0;
}

.container {
  /*Varför är det en vit ram runt vissa delar men inte alla? Vad är skillnaden mot vad jag gjort innan? width: 100% funkar inte*/
  background-color: #01161e;
  font-family: sans-serif;
  padding: 0;
}

.topnav {
  width: 100%;
  background-color: #cbe4d9;
  font-size: 1em;
  padding: 1em;
  text-align: center;
}

.topnav ul li {
  display: inline-block;
}

.topnav ul li a {
  font-size: 1em;
  font-weight: bold;
  color: black;
  text-decoration-line: none;
  border-radius: 3%;
  padding: 1rem;
  margin-right: 1rem;
}

.topnav ul li a:hover {
  background-color: #8ad4d4;
  cursor: pointer;
}

#cabin {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.rubrik {
  background: #477a79;
  width: 50%;
  margin-left: 25%;
  font-weight: bold;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.courses {
  display: grid;
  font-size: 1em;
  width: 50%;
  margin-left: 25%;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: #477a79;
}

.grid-item {
  margin: 0.5em;
  padding: 1em;
  text-align: center;
  width: auto;
  border-radius: 5px;
}

#Internetkunskap {
  background-color: #dce1de58;
  font-weight: bold;
  margin: 2%;
}

#Internetkunskap img {
  width: 100%;
  margin: 2%;
  border-radius: 5px;
}

#ProgSpråk {
  background-color: #dce1de58;
  font-weight: bold;
  margin: 2%;
}

#ProgSpråk img {
  width: 100%;
  margin: 2%;
  border-radius: 5px;
}

#AI {
  background-color: #dce1de58;
  font-weight: bold;
  margin: 2%;
}

#AI img {
  width: 100%;
  margin: 2%;
  border-radius: 5px;
}

#Cloud {
  background-color: #dce1de58;
  font-weight: bold;
  margin: 2%;
}

#Cloud img {
  width: 100%;
  margin: 2%;
  border-radius: 5px;
}

#OfficePaketet {
  background-color: #dce1de58;
  font-weight: bold;
  margin: 2%;
}

#OfficePaketet img {
  width: 100%;
  margin: 2%;
  border-radius: 5px;
}

#Paint {
  background-color: #dce1de58;
  font-weight: bold;
  margin: 2%;
}

#Paint img {
  width: 100%;
  margin: 2%;
  border-radius: 5px;
}

.footer {
  width: 100%;
  background-color: #467579;
  height: 2em;
  text-align: center;
  position: absolute;
  padding-top: 15px;
}

@media (min-width: 375px) and (max-width: 562px) {
  .container {
    width: 100%;
  }

  .topnav {
    width: 100%;
    height: 0;
    font-weight: bold;
  }

  .active {
    text-transform: uppercase;
    text-decoration: none;
    float: left;
    color: black;
  }

  .topnav #myLinks {
    display: none;
    text-decoration: none;
    color: black;
  }

  .topnav a {
    color: red;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav a:hover {
    transition: 0.5s;
  }

  .topnav a:active {
    background-color: #01161e;
    color: white;
  }

  /* .menu-burger {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    border: 3px solid #fff;
  }

  .menu-burger-btn {
    width: 50px;
    height: 6px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
    transition: all 0.5s ease-in-out;
  }

  .menu-burger-btn::before,
  .menu-burger-btn::after {
    content: " ";
    position: absolute;
    width: 50px;
    height: 6px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
    transition: all 0.5s ease-in-out;
  }

  .menu-burger-btn::before {
    transform: translateY(-16px);
  }

  .menu-burger-btn::after {
    transform: translateY(16px);
  }

  .menu-burger.open .menu-burger-btn {
    transform: translateX(-50px);
    background-color: transparent;
    box-shadow: none;
  } */

  .rubrik {
    width: 100%;
    margin: 0;
    padding: 1rem;
  }

  #cabin {
    display: none;
  }

  .courses {
    width: 100%;
    margin: 0;
    display: grid;
    font-size: 1em;
    grid-template-columns: 50% 50%;
    background-color: #477a79;
  }
}

@media (max-width: 768px) {
}

@media (min-width: 769px) and (max-width: 998) {
}

@media (min-width: 999) {
}
